{
  "name": "ecommerce-leaked-key-drill-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "drill": "tsx src/run_leaked_key_drill.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
